\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{furber2016large}
\citation{shainline2019superconducting}
\citation{young2019review}
\citation{seda2016}
\citation{nazirzadeh2018energy,shastri2021photonics}
\citation{marder1987neurotransmitters,euler2001dendritic}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{shainline2017superconducting,shainline2019superconducting,shainline2019fluxonic,sh2021}
\citation{miller2017attojoule}
\citation{spga2011,pesc2012,akhlaghi2015waveguide,feka2015,saga2015,shbu2017b,ferrari2018waveguide,buta2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An abstract schematic of the class of optoelectronic neurons meeting our three criteria. Each synapse ($S_e$ and $S_i$ for expiatory and inhibitory synapses respectively) is implemented with a physical circuit block containing a detector and a temporal filter. The detector produces an all-or-nothing electrical pulse upon receipt of an optical spike which is then processed by the filter. The parameters of the filter (time constant, weight, etc.) can be set individually for each synapse. A local weight update circuit (W) implements plasticity mechanisms at each synapse. Synaptic outputs are integrated in the soma (N) which drives an optical transmitter to downstream connections upon reaching threshold.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Schematic}{{1}{2}{An abstract schematic of the class of optoelectronic neurons meeting our three criteria. Each synapse ($S_e$ and $S_i$ for expiatory and inhibitory synapses respectively) is implemented with a physical circuit block containing a detector and a temporal filter. The detector produces an all-or-nothing electrical pulse upon receipt of an optical spike which is then processed by the filter. The parameters of the filter (time constant, weight, etc.) can be set individually for each synapse. A local weight update circuit (W) implements plasticity mechanisms at each synapse. Synaptic outputs are integrated in the soma (N) which drives an optical transmitter to downstream connections upon reaching threshold}{figure.1}{}}
\newlabel{sec:communication}{{2}{2}{Communication}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Communication}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical Receivers}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SOENs Receivers}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{razavi2012design}
\citation{mave2013,rene2020}
\citation{stein2005neuronal,mcdonnell2011benefits}
\citation{spga2011,pesc2012,akhlaghi2015waveguide,feka2015,saga2015,shbu2017b,ferrari2018waveguide,buta2020}
\citation{vema2012}
\citation{rosenberg2013high,vetter2016cavity}
\citation{wove2019}
\citation{shainline2019superconducting}
\citation{miller2017attojoule}
\citation{debaes2003receiver}
\newlabel{eq: poisson}{{1}{3}{SOENs Receivers}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Receivers for the (a) superconducting and (b) semiconducting platforms. Note that synaptic weighting for the semiconductor case is included in the filtering circuitry, shown in figure \ref  {fig:filtering}b.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sup_synapse}{{2}{3}{Receivers for the (a) superconducting and (b) semiconducting platforms. Note that synaptic weighting for the semiconductor case is included in the filtering circuitry, shown in figure \ref {fig:filtering}b}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Semiconductor Receivers}{3}{subsubsection.2.1.2}\protected@file@percent }
\citation{miller2017attojoule}
\citation{derose2011ultra}
\citation{meor2014}
\citation{derose2011ultra}
\citation{zhang2020scalable}
\citation{nozaki2018forward}
\citation{miller2017attojoule}
\citation{assefa2010reinventing}
\citation{assefa2010reinventing,virot2014germanium}
\citation{pizzone2020analysis}
\citation{mccaughan2019superconducting}
\citation{romeira2019physical}
\citation{romeira2019physical}
\newlabel{eq: semi}{{3}{4}{Semiconductor Receivers}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The required optical power to drive 1000 downstream synapses within one inter-spike interval for a given spiking frequency assuming receiverless photodiodes with optical link efficiency $\eta = 1$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:communication}{{3}{4}{The required optical power to drive 1000 downstream synapses within one inter-spike interval for a given spiking frequency assuming receiverless photodiodes with optical link efficiency $\eta = 1$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical Transmitters}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Integrated Light Sources}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{iyxi1993,shxu2007}
\citation{warga2008electroluminescence}
\citation{wabo2005}
\citation{enpo1985,paga1996}
\citation{brha1986,brbr1989,rosh2007b,bata2007}
\citation{ng2001efficient}
\citation{kvba2004}
\citation{grzh2001}
\citation{Fadaly2020}
\citation{kvba2004}
\citation{grzh2001}
\citation{norman2018perspective}
\citation{chli2016,jung2017high,norman2018perspective}
\citation{norman2018perspective,tang2019integration}
\citation{sost2016,crsa2017}
\citation{huli2019,szha2019,jito2020}
\citation{jubo2012,zhha2018,zhang2019iii}
\citation{haxu2021}
\citation{gurioli1991temperature,dolores2017waveguide,sa1958}
\citation{davies1989optical,suku2014,buckley2017all,bere2018,chbe2018}
\citation{hobe2020,redu2020,bech2020}
\citation{romeira2018purcell}
\citation{buckley2017all,bao2007point}
\citation{buckley2020optimization}
\citation{bowers2016recent,halbritter2014high}
\citation{kose2000,stsp2015,haah2016,sava2017}
\citation{voma2007,indiveri2011neuromorphic,pfgr2013,brne2013,bega2014,abta2019}
\citation{shainline2019fluxonic,crotty2010josephson,toomey2019design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Driving Circuitry}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{mead1990neuromorphic,rajendran2012specifications}
\citation{indiveri2011neuromorphic,lide2015}
\citation{sourikopoulos20174}
\citation{indiveri2019importance}
\citation{schemmel2017accelerated}
\citation{indiveri2019importance}
\citation{be2007}
\citation{indiveri2011neuromorphic}
\citation{dalgaty2019hybrid}
\citation{chicca2014neuromorphic}
\citation{hago1991,hiak1991}
\citation{crotty2010josephson}
\citation{crotty2010josephson,toomey2019design,schneider2018tutorial}
\citation{shainline2019fluxonic}
\citation{schneider2017energy}
\citation{crotty2010josephson}
\citation{schneider2018tutorial,schneider2017energy}
\newlabel{sec:soma}{{3}{6}{Electronic Neuronal Computation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electronic Neuronal Computation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semiconductor Electronics}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Superconducting Electronics}{6}{subsection.3.2}\protected@file@percent }
\citation{cocchi2017criticality}
\citation{schneider2020fan}
\citation{shainline2019superconducting}
\citation{tolpygo2016superconductor}
\citation{tolpygo2016superconductor}
\citation{kisa2011}
\citation{vrso1996,vora2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synaptic filtering circuits for the superconductor (a) and semiconductor (b) cases. Weighting in the superconducting case was shown in Fig.\,\ref  {fig:sup_synapse}. The memristor-integrated DPI circuit pictured here is introduced in Ref.\,{dalgaty2019hybrid}. }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:filtering}{{4}{7}{Synaptic filtering circuits for the superconductor (a) and semiconductor (b) cases. Weighting in the superconducting case was shown in Fig.\,\ref {fig:sup_synapse}. The memristor-integrated DPI circuit pictured here is introduced in Ref.\,\onlinecite {dalgaty2019hybrid}}{figure.4}{}}
\newlabel{sec:memory}{{4}{7}{Synaptic Memory}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synaptic Memory}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Memory Benchmarks}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Endurance}{7}{subsubsection.4.1.1}\protected@file@percent }
\citation{zahoor2020resistive,schneider2018ultralow}
\citation{pfeil20124}
\citation{wang2018training}
\citation{bartol2015nanoconnectomic}
\citation{fudr2005,fuab2007}
\citation{upadhyay2019emerging}
\citation{diorio1998floating}
\citation{ramakrishnan2011floating}
\citation{hasler2013finding}
\citation{zahoor2020resistive}
\citation{stsn2008,yast2012,ab2018}
\citation{yin2019monolithically}
\citation{ielmini2018brain}
\citation{dalgaty2019hybrid}
\citation{zahoor2020resistive}
\citation{ambrogio2016unsupervised}
\citation{upadhyay2019emerging,zahoor2020resistive}
\citation{kim2019ferroelectric}
\citation{kim2018recent,upadhyay2019emerging,zhang2020brain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Update Energy}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Update Speed}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Weight Precision}{8}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{tab:memory_metrics}{{4.1.4}{8}{Weight Precision}{subsubsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of desired performance metrics for synaptic memory in a system with average fan-out of 1000, maximum spike rate of 10 MHz, average spike rate of 10 kHz, and spike energy of 100 fJ.}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Programming Signals}{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed Technologies}{8}{subsection.4.2}\protected@file@percent }
\newlabel{Proposed}{{4.2}{8}{Proposed Technologies}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Room-temperature Technologies}{8}{subsubsection.4.2.1}\protected@file@percent }
\citation{schneider2018ultralow}
\citation{schneider2018tutorial}
\citation{vatu1998,ka1999}
\citation{sh2018,shainline2019superconducting}
\citation{tobo2018}
\citation{shainline2019superconducting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Superconducting Technologies}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Magnetic Josepson junctions}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Loop Memory}{9}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{Loops}{{4.2.4}{9}{Loop Memory}{subsubsection.4.2.4}{}}
\citation{brsc1998,bu2006}
\citation{busp2012}
\citation{frfr2004}
\citation{bu2006}
\citation{si1962,mela2010}
\citation{mo1997,mela2010,bosp2015,beba2017}
\citation{busp2009}
\citation{frbu2016}
\newlabel{sec:instantiation}{{5}{10}{System Level Considerations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Level Considerations}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Considerations from graph theory}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:degree}{{6}{10}{Considerations from graph theory}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generic spatial constraints}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:spatial_constraints}{{5.2}{10}{Generic spatial constraints}{subsection.5.2}{}}
\citation{ke1982}
\citation{schemmel2010wafer}
\citation{shpa2015,sahu2015,chbu2017,zhli2018}
\citation{ro1983,knan2008,saan2008,viba2011,zhxi2015,li2013,elfe2016,lish2017}
\citation{elfe2016}
\citation{rupa2019}
\citation{indiveri2019importance}
\citation{tobo2019,anna2017}
\citation{vema2012}
\newlabel{eq:area_p}{{7}{11}{Generic spatial constraints}{equation.5.7}{}}
\newlabel{eq:area_e}{{8}{11}{Generic spatial constraints}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fabrication Processes}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:fabrication}{{5.3}{11}{Fabrication Processes}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of planes of active synaptic circuits ($p_e$) and passive photonic waveguides ($p_e$) required to maintain a path length of 2.5 as a function of the number of neurons on a 300-mm wafer ($N_{300}$).}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:num_planes}{{5}{11}{Number of planes of active synaptic circuits ($p_e$) and passive photonic waveguides ($p_e$) required to maintain a path length of 2.5 as a function of the number of neurons on a 300-mm wafer ($N_{300}$)}{figure.5}{}}
\citation{shainline2020optoelectronic}
\citation{mo1978,mo1997,mela2010,bosp2015,beba2017}
\citation{alekseev2015basics}
\citation{holmes2013energy}
\citation{tolpygo2016superconductor}
\citation{tolpygo2016superconductor}
\citation{tolpygo2016superconductor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Constructing Multi-Wafer Systems}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Power consumption and cooling}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Cooling Systems}{12}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Power Limitations}{12}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tradeoff between size and average spiking frequency for a population of optoelectronic neurons with a power budget of 10 MW. Fan-out is $10^3$ and the optical energy needed at each synapse is assumed to be 1\,fJ (accounting for cooling in superconductor case). This likely would correspond to the limits of either superconductor or semiconductor neurons.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:freq_size}{{6}{12}{Tradeoff between size and average spiking frequency for a population of optoelectronic neurons with a power budget of 10 MW. Fan-out is $10^3$ and the optical energy needed at each synapse is assumed to be 1\,fJ (accounting for cooling in superconductor case). This likely would correspond to the limits of either superconductor or semiconductor neurons}{figure.6}{}}
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of targets for each platform}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:targets}{{7}{13}{Summary of targets for each platform}{figure.7}{}}
\citation{chicca2014neuromorphic}
\citation{linares2003design}
\citation{wu2009metal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementing Long Time Constants}{14}{appendix.A}\protected@file@percent }
\newlabel{apx:TimeCon}{{A}{14}{Implementing Long Time Constants}{appendix.A}{}}
\citation{matula1979electrical}
\citation{indiveri2019importance}
\citation{tolpygo2016superconductor}
\citation{clbr2006}
\citation{jaycox1981planar}
\bibstyle{unsrt}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maximum achievable time constant as a function of synapse width.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:timecon}{{8}{15}{Maximum achievable time constant as a function of synapse width}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Area and Energy in Superconducting Synapses}{15}{appendix.B}\protected@file@percent }
\newlabel{apx:squid_area}{{B}{15}{Area and Energy in Superconducting Synapses}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Further Scaling Analysis}{15}{appendix.C}\protected@file@percent }
\newlabel{apx:scaling}{{C}{15}{Further Scaling Analysis}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average node degree as a function of network size for different path lengths.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:degree}{{9}{16}{Average node degree as a function of network size for different path lengths}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Path length versus feature size. (a) Path length versus width of electronic synapses. (b) Path length versus waveguide pitch. In both figures the solid lines correspond to a single plane of synapses or waveguides, and the dashed lines correspond to 10 planes of synapses or waveguides. The blue, green, and yellow traces correspond to the cases of $10^5$, $10^6$, and $10^7$ neurons per 300-mm wafer, respectively.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:path_length__vs__width}{{10}{16}{Path length versus feature size. (a) Path length versus width of electronic synapses. (b) Path length versus waveguide pitch. In both figures the solid lines correspond to a single plane of synapses or waveguides, and the dashed lines correspond to 10 planes of synapses or waveguides. The blue, green, and yellow traces correspond to the cases of $10^5$, $10^6$, and $10^7$ neurons per 300-mm wafer, respectively}{figure.10}{}}
