\relax 
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:neural_device_requirements}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Device requirements for neuromorphic systems}{1}\protected@file@percent }
\newlabel{sec:light_sources}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Light Sources}{1}\protected@file@percent }
\newlabel{sec:detectors}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detectors}{1}\protected@file@percent }
\newlabel{sec:interconnection}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interconnection network and fan-out}{1}\protected@file@percent }
\newlabel{sec:synapses}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synaptic circuits and weighting}{1}\protected@file@percent }
\newlabel{sec:dendrites}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dendrites and fan-in}{1}\protected@file@percent }
\newlabel{sec:neurons}{{8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Neural integration and threshold}{1}\protected@file@percent }
\newlabel{sec:transmitters}{{9}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transmitter driver circuits}{1}\protected@file@percent }
\newlabel{sec:time_constants}{{10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Time constants and subthreshold oscillations}{1}\protected@file@percent }
\newlabel{sec:biasing}{{11}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Biasing}{1}\protected@file@percent }
\newlabel{sec:systems}{{12}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Power consumption, cooling, and system considerations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Notes}{1}\protected@file@percent }
\citation{ra2012}
\citation{ra2012}
\bibstyle{unsrt}
\bibdata{ss_comparison}
\bibcite{ra2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {14}Acknowledgements}{2}\protected@file@percent }
\newlabel{apx:one}{{A}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix One}{2}\protected@file@percent }
