\relax 
\citation{sh2018_ICRC}
\citation{chst2014}
\citation{shbu2019,sh2020}
\citation{chst2014}
\citation{chst2014}
\citation{shbu2019,sh2020}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{chst2014}
\citation{chst2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Takeaway Messages}{3}\protected@file@percent }
\newlabel{sec:neural_device_requirements}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Device requirements for neuromorphic systems}{5}\protected@file@percent }
\newlabel{sec:light_sources}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Light Sources}{5}\protected@file@percent }
\newlabel{sec:interconnection}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interconnection network and fan-out}{5}\protected@file@percent }
\newlabel{sec:detectors}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detectors}{5}\protected@file@percent }
\citation{ra2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Photodetector Basics and Noise}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the minimum number of photons needed per spike as a function of Bandwidth. $I_D$ = 10nA, $\mathcal  {R}$ = .5, and $\lambda $ = 1.3$\mu $m. The dotted vertical lines correspond to the maximum frequency achievable without a transimpedance amplifier for a 10pF photodiode. \relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{7}}
\citation{amfu1994,fudr2005,fuab2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature dependence of the minimum optical signal. $R_L = 100k\Omega $\relax }}{8}\protected@file@percent }
\newlabel{fig:my_label}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Transimpedance amplifier}{8}\protected@file@percent }
\newlabel{sec:synapses}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Synaptic circuits and weighting}{8}\protected@file@percent }
\newlabel{sec:dendrites}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dendrites and fan-in}{8}\protected@file@percent }
\newlabel{sec:neurons}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Neural integration and threshold}{8}\protected@file@percent }
\newlabel{sec:adaptation}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Synaptic, dendritic, and neuronal adaptation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Memristors}{8}\protected@file@percent }
\citation{ra2012}
\citation{ra2012}
\newlabel{sec:transmitters}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Transmitter driver circuits}{9}\protected@file@percent }
\newlabel{sec:time_constants}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Time constants and subthreshold oscillations}{9}\protected@file@percent }
\newlabel{sec:biasing}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Biasing}{9}\protected@file@percent }
\newlabel{sec:systems}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Power consumption, cooling, and system considerations (including fabrication and production)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Notes}{9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ss_comparison}
\bibcite{sh2018_ICRC}{1}
\bibcite{chst2014}{2}
\bibcite{shbu2019}{3}
\bibcite{sh2020}{4}
\bibcite{ra2012}{5}
\bibcite{amfu1994}{6}
\bibcite{fudr2005}{7}
\bibcite{fuab2007}{8}
\@writefile{toc}{\contentsline {section}{\numberline {16}Acknowledgements}{10}\protected@file@percent }
\newlabel{apx:one}{{A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix One}{10}\protected@file@percent }
