\relax 
\citation{sh2018_ICRC}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{chst2014}
\citation{shbu2019,sh2020}
\citation{chst2014}
\citation{chst2014}
\citation{shbu2019,sh2020}
\citation{chst2014}
\citation{chst2014}
\newlabel{sec:neural_device_requirements}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Device requirements for neuromorphic systems}{2}\protected@file@percent }
\newlabel{sec:light_sources}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Light Sources}{2}\protected@file@percent }
\newlabel{sec:interconnection}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interconnection network and fan-out}{2}\protected@file@percent }
\citation{ra2012}
\newlabel{sec:detectors}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detectors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Photodetector Basics and Noise}{3}\protected@file@percent }
\citation{amfu1994,fudr2005,fuab2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the minimum number of photons needed per spike as a function of Bandwidth. $I_D$ = 10nA, $\mathcal  {R}$ = .5, and $\lambda $ = 1.3$\mu $m. The dotted vertical lines correspond to the maximum frequency achievable without a transimpedance amplifier for a 10pF photodiode. \relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature dependence of the minimum optical signal. $R_L = 100k\Omega $\relax }}{4}\protected@file@percent }
\newlabel{fig:my_label}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transimpedance amplifier}{4}\protected@file@percent }
\newlabel{sec:synapses}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synaptic circuits and weighting}{4}\protected@file@percent }
\newlabel{sec:dendrites}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dendrites and fan-in}{4}\protected@file@percent }
\newlabel{sec:neurons}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Neural integration and threshold}{4}\protected@file@percent }
\newlabel{sec:adaptation}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Synaptic, dendritic, and neuronal adaptation}{4}\protected@file@percent }
\citation{ra2012}
\citation{ra2012}
\bibstyle{unsrt}
\bibdata{ss_comparison}
\bibcite{sh2018_ICRC}{1}
\bibcite{chst2014}{2}
\bibcite{shbu2019}{3}
\bibcite{sh2020}{4}
\bibcite{ra2012}{5}
\bibcite{amfu1994}{6}
\bibcite{fudr2005}{7}
\bibcite{fuab2007}{8}
\newlabel{sec:transmitters}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Transmitter driver circuits}{5}\protected@file@percent }
\newlabel{sec:time_constants}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Time constants and subthreshold oscillations}{5}\protected@file@percent }
\newlabel{sec:biasing}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Biasing}{5}\protected@file@percent }
\newlabel{sec:systems}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Power consumption, cooling, and system considerations (including fabrication and production)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Notes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Acknowledgements}{5}\protected@file@percent }
\newlabel{apx:one}{{A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix One}{5}\protected@file@percent }
